<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="McNRiceProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-KV-nVE">
                                <rect key="frame" x="50" y="134" width="314" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-CZ-H0O">
                                <rect key="frame" x="122" y="234" width="170.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86A-5j-f6O">
                                <rect key="frame" x="64" y="522" width="286" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CCQ-fy-Tx9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-G9-K9B">
                                <rect key="frame" x="64" y="386" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-KY-Vhf">
                                <rect key="frame" x="64" y="454" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3EP-KV-nVE" secondAttribute="trailing" constant="50" id="2Oo-7Y-leV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86A-5j-f6O" secondAttribute="trailing" constant="64" id="6hC-2l-DmR"/>
                            <constraint firstItem="PBZ-KY-Vhf" firstAttribute="top" secondItem="jfa-G9-K9B" secondAttribute="bottom" constant="34" id="8zI-Ty-2co"/>
                            <constraint firstItem="86A-5j-f6O" firstAttribute="top" secondItem="PBZ-KY-Vhf" secondAttribute="bottom" constant="34" id="G5U-kC-chB"/>
                            <constraint firstItem="jfa-G9-K9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="I5k-Bi-y0r"/>
                            <constraint firstItem="PBZ-KY-Vhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="L9n-ay-LTR"/>
                            <constraint firstItem="jfa-G9-K9B" firstAttribute="top" secondItem="Aij-CZ-H0O" secondAttribute="bottom" constant="125" id="MBm-U5-8gH"/>
                            <constraint firstItem="3EP-KV-nVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="QqL-FW-YEs"/>
                            <constraint firstItem="3EP-KV-nVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YWm-P2-0Kw"/>
                            <constraint firstItem="86A-5j-f6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="YeK-7c-Yk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfa-G9-K9B" secondAttribute="trailing" constant="64" id="cUz-Rz-QT8"/>
                            <constraint firstItem="Aij-CZ-H0O" firstAttribute="top" secondItem="3EP-KV-nVE" secondAttribute="bottom" constant="26" id="jCK-x8-6cV"/>
                            <constraint firstItem="Aij-CZ-H0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDA-AF-xgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBZ-KY-Vhf" secondAttribute="trailing" constant="64" id="m9g-oX-51h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="jfa-G9-K9B" id="apt-VQ-Z7W"/>
                        <outlet property="passwordTextField" destination="PBZ-KY-Vhf" id="m5X-Ez-EbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
